# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.12.2016 02:18:59

newmtl 02___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.588235 0.588235 0.588235
	map_Ka N:\My 3D Work\2016 - A02\Work Upload\BG02_R_Dish01_B.png
	map_Kd N:\My 3D Work\2016 - A02\Work Upload\BG02_R_Dish01_B.png

newmtl 01___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.588235 0.588235 0.588235
	map_Ka N:\My 3D Work\2016 - A02\Work Upload\BG02_R_Fork01_B.png
	map_Kd N:\My 3D Work\2016 - A02\Work Upload\BG02_R_Fork01_B.png
